#!/bin/bash
#SBATCH --job-name=thrive-behavior         # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks=1               # total number of tasks across all nodes
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mem=20G
#SBATCH --partition=highmem1
#SBATCH --qos=highmem1
#SBATCH --account=iacc_gbuzzell
#SBATCH --output=%x-%j.out
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=fzaki001@fiu.edu

export PYTHONUNBUFFERED=TRUE

pwd; hostname; date
echo "flurm cpus per task: $SLURM_CPUS_PER_TASK"

source activate base
conda activate /home/fzaki001/.conda/envs/thrive-env
conda run -n wme-env python -u behavior_analysis.py

errors=$(cat ${SLURM_JOB_NAME}-${SLURM_JOB_ID}.out | grep "Error")
if [[ -z ${errors} ]]; then
    echo "Behavior processing complete."
else
    echo "Behavior processing exited with errors: ${errors}"
fi
